.Testimonials-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}
.Testimonials-Banner {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Testimonials-Banner img {
  width: 100%;
  height: 100vh;
}
.Testimonials-Banner-Contact-details {
  width: 858px;
  height: 547px;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 20%;
  left: 5%;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding:1rem 0 0 2rem;
}
.Testimonials-Banner-Contact-details h1 {
  margin: 0%;
  color: #e26739;
  text-shadow: 0px 10px 20px rgba(247, 146, 30, 0.5);
  font-size: 80px;
  font-weight: 600;
 
  position: relative;
}
.Testimonials-Banner-Contact-details h2 {
  margin: 0%;
  color: #000000;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  font-size: 35px;
  font-weight: 600;
  width: 60%;
  line-height: 1.6;
}
.Testimonials-Banner-Contact-details h3 {
  margin: 0%;
  font-family: 'Smooch', cursive;
  color: rgba(0, 0, 0, 0.7);
  font-size: 50px;
  font-weight: 400;
}
.Testimonials-Btn-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.Testimonials-Btn-row span {
  width: 10%;
  height: 57px;
  background-color: #e26739;
  color: white;
  padding: 0.6rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 25px;
  font-weight: 600;
}
.Testimonials-Btn-row a {
  width: 287px;
  height: 57px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: #e26739;
    justify-content: center;
    
    color: white;
    border-radius: 10px;
    font-size: 25px;
    font-weight: 600;
}
.Testimonials-Banner-Contact-details-Email {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.3rem;
}
.Testimonials-CariKature {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  bottom: -4%;
 right: -19%;
  direction: ltr;
}
.Testimonials-CariKature img {
  width: 1200px;
  height: 820px;
  position: relative;
  bottom: 3%;
  overflow: hidden !important;
  clip: rect(110px, 160px, 170px, 60px);
}
.Spring3d {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Testimonials-Carousel02 {
  width: 100%;
  height:70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
  background-color: #5B5756;
}
.Testimonials-Carousel02-Header{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.VideoTestimonials-Carousel03-Header h1{
  font-size: 55px;
  font-weight: 600;
  margin-bottom: 55px;
  text-align: center;
  margin-top: 62px;
}

.Testimonials-Carousel02 h1{
  font-size: 55px;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 70px;
}
.VideoTestimonials-Carousel03{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.react-3d-carousel{
  width: 100vw !important;
  height: 500px !important;
  

}

.fa .fa-arrow-right{
color: #e26739 !important;
}
.video-img1{
  max-width:607px;
  max-height: 558px;
}
.video-arrow{
  position: relative;
  right:50%;
  bottom: 50%;
  transform: translate(-0%,-50%);
 
 
}
.Spring3d-He h1 {
font-size: 40px;
margin-top: 2rem;
}